# mvp

./: README.md  build.gradle  liu123456  liu123456.pub
app/: addversion.properties  build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kaede/mvp/: MvpApplication.java
app/src/main/java/me/kaede/mvp/eventbus/: EventBusActivity.java
app/src/main/java/me/kaede/mvp/eventbus/event/: GetDatasEvent.java
app/src/main/java/me/kaede/mvp/fragment/: DemoFragment.java  FragmentsActivity.java
app/src/main/java/me/kaede/mvp/fragment/adapter/: MyAdapter.java
app/src/main/java/me/kaede/mvp/fragment/presenter/: IActivityPresenter.java  IFragmentPresenter.java
app/src/main/java/me/kaede/mvp/fragment/view/: IFragmentView.java
app/src/main/java/me/kaede/mvp/home/: HomeActivity.java
app/src/main/java/me/kaede/mvp/home/presenter/: HomePresenterCompl.java
app/src/main/java/me/kaede/mvp/home/view/: IHomeView.java
app/src/main/java/me/kaede/mvp/login/: LoginActivity.java
app/src/main/java/me/kaede/mvp/login/presenter/: ILoginPresenter.java  LoginPresenterCompl.java
app/src/main/java/me/kaede/mvp/login/view/: ILoginView.java
app/src/main/java/me/kaede/mvp/loginoptimized/: LoginOptimizedActivity.java
app/src/main/java/me/kaede/mvp/outteradapter/: AdapterActivityA.java  AdapterActivityB.java
app/src/main/java/me/kaede/mvp/util/: SoftKeyboardUtil.java  StaticTask.java  TastUtil.java  TestHuiDiao.java  TestInterface.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  item_outteradapter.xml
(+7 files in other folders)
